server {
    listen 80;
    server_name explorer.myce.world;

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 80;
    server_name oldexplorer.myce.world;

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    listen 443 ssl;
    server_name explorer.myce.world;
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    
    location / {
        proxy_pass http://app:3001;
    }
}

server {
    listen 443 ssl;
    server_name oldexplorer.myce.world;
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    
    location / {
        proxy_pass http://app:3001;
    }
}
