server {
    listen 80;
    server_name oldexplorer.myce.world;
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name oldexplorer.myce.world;
    
    location / {
        proxy_pass http://explorer:3001; #for demo purposes
    }
}