<html>
    <head>
        <title>In maintenance</title>
        <style>
            html, body {
                height: 100%
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                color: #3c414a;
                margin: 0;
            }
            h1 {
                margin: 0;
                padding: 0;
                line-height: 0;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-weight: 300;
                font-size: 2.5rem;
            }
        </style>
    </head>
    <body>
        <h1>In maintenance</h1>
    </body>
</html>
